<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="icon" href="title img.jpeg" type="image/png">

    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>

	<style>
		body {
			font-family: Arial, sans-serif; 
			background-color: #f0f0f0; 
		}
		
		h1 {
			font-size: 36px; 
			text-align: center; 
			margin-top: 50px; 
		}
		
		.container {
			width: 80%; 
			margin: 0 auto; 
			background-color: #fff; 
			padding: 30px; 
			box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); 
		}
		
		p {
			font-size: 18px; 
			line-height: 1.5; 
			margin-bottom: 20px; 
		}
		
		.address {
			font-weight: bold; 
		}
		
		.email, .phone {
			display: flex; 
			align-items: center; 
		}
		
		.email img, .phone img, .address img{
			width: 30px; 
			margin-right: 10px; 
		}
		
		.email a, .phone a {
			color: #333; 
			text-decoration: none; 
		}
		
		.email a:hover, .phone a:hover {
			text-decoration: underline; 
		}
	</style>
</head>
<body class="body-main">

  <header>
    <div class="header-content">
      <img src="DK Photography Logo1.png" width="auto" height="50px">
      <nav>
        <ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="index_1.html">Category</a></li>
			<li><a href="index_2.html">About</a></li>
			<li><a href="form.html">Comments</a></li>
			<li><a href="index_3.html">Contact</a></li>
        </ul>
      </nav>
	  <span id="live-time"></span>
    </div>
  </header>

	<h1>Contact Me</h1>
	<div class="container">
		<p class="address"><img src="address logo.png" alt="address icon">L.H.Deepana Kavinda <br> No.22,<br>Aluthwatta Road,<br>Chilaw,<br>Sri Lanka</p>
		<p class="email"><img src="mail logo.png" alt="Email icon"> <a href="mailto:kavindadeepana@gmail.com">kavindadeepana@gmail.com</a>
    
		<p class="phone"><img src="phone logo.png" alt="Phone icon"> <a href="tel:+94784922555">+94 784922555</a></p>
	</div>

	

</body>
</html>

      



